backend:
  name: github
  repo: your-github-user/your-repo        # ← ersetzen
  branch: main
  # Für GitHub-Login brauchst du ein OAuth Proxy (kostenlos deploybar).
  # Trage hier die URL deines OAuth-Backends ein (siehe README Schritte).
  # base_url: https://your-oauth-app.example.com
  # auth_endpoint: /auth

media_folder: "static/uploads"
public_folder: "/uploads"

locale: "de"

collections:
  - name: "home"
    label: "Startseite (Onepager)"
    files:
      - file: "content/_index.md"
        label: "Start & Abschnitte"
        name: "index"
        fields:
          - { label: "Seitentitel (SEO)", name: "title", widget: "string", default: "Start" }
          - label: "Abschnitte"
            name: "blocks"
            widget: "list"
            typeKey: "kind"
            summary: "{{fields.kind}}"
            types:
              - label: "Hero (Kopfbereich)"
                name: "hero"
                widget: "object"
                fields:
                  - {label: "Überschrift", name: "headline", widget: "string", default: "Schlüsseldienst Vogel – 24/7 Türöffnung & Einbruchschutz"}
                  - {label: "Unterzeile", name: "subline", widget: "text", default: "Schnell vor Ort in Ihrer Stadt & Umgebung – faire Festpreise."}
                  - label: "Highlights"
                    name: "bullets"
                    widget: "list"
                    summary: "{{fields.text}}"
                    field: {label: "Text", name: "text", widget: "string"}
                  - {label: "Button-Text", name: "ctaText", widget: "string", default: "Jetzt anrufen"}
              - label: "Leistungen"
                name: "leistungen"
                widget: "object"
                fields:
                  - {label: "Überschrift", name: "title", widget: "string", default: "Unsere Leistungen"}
                  - label: "Karten"
                    name: "items"
                    widget: "list"
                    fields:
                      - {label: "Titel", name: "title", widget: "string"}
                      - {label: "Text", name: "text", widget: "text"}
              - label: "Preise"
                name: "preise"
                widget: "object"
                fields:
                  - {label: "Überschrift", name: "title", widget: "string", default: "Transparente Preise"}
                  - label: "Boxen"
                    name: "boxes"
                    widget: "list"
                    fields:
                      - {label: "Titel", name: "title", widget: "string"}
                      - {label: "Zeile 1", name: "row1", widget: "string", required: false}
                      - {label: "Zeile 2", name: "row2", widget: "string", required: false}
                      - {label: "Zeile 3", name: "row3", widget: "string", required: false}
              - label: "Kontakt"
                name: "kontakt"
                widget: "object"
                fields:
                  - {label: "Überschrift", name: "title", widget: "string", default: "Kontakt & Notdienst"}
                  - {label: "Hinweis", name: "note", widget: "text", required: false}
  - name: "pages"
    label: "Rechtliches & Seiten"
    files:
      - file: "content/impressum.md"
        label: "Impressum"
        name: "impressum"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Inhalt", name: "body", widget: "markdown"}
      - file: "content/datenschutz.md"
        label: "Datenschutz"
        name: "datenschutz"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Inhalt", name: "body", widget: "markdown"}

# Hinweis:
# - Für GitHub-Login brauchst du einen OAuth-Proxy (kostenlos auf Vercel/Workers).
#   Anleitung siehe README (Schritt 'Decap GitHub Backend').
# - Alternativ: Netlify + Git Gateway verwenden (einfacher, aber dann ist Hosting an Netlify gebunden).