<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schlüsseldienst Vogel — Admin</title>
    <!-- Decap CMS app -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <!-- Optional: Register preview styles -->
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    </style>
  </head>
  <body>
    <!-- If you want to point to a custom config file, you can use:
    <script>
      window.CMS_MANUAL_INIT = true;
    </script>
    <script type="module">
      import CMS from "https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"
      CMS.init({ config: '/admin/config.yml' })
    </script> -->
  </body>
</html>
