baseURL = "/"
languageCode = "de-de"
title = "Schlüsseldienst Vogel"
paginate = 10
enableRobotsTXT = true

[params]
  businessName = "Schlüsseldienst Vogel"
  tagline = "24/7 Türöffnung & Einbruchschutz"
  phone = "+49 170 0000000"  # ← anpassen
  email = "kontakt@schluesseldienst-vogel.de"  # ← anpassen
  addressStreet = "Straße Hausnummer"  # ← anpassen
  addressPostal = "PLZ"  # ← anpassen
  addressCity = "Ihre Stadt"  # ← anpassen
  openingHours = "Mo–So 00:00–24:00"
  serviceArea = "Ihre Stadt & Umgebung"  # ← anpassen
  whatsapp = "+49 123 4567890"
  # SEO
  description = "Schneller, fairer Schlüsseldienst in Musterstadt: 24h Türöffnung, Schloss- & Zylindertausch, Einbruchschutz. Festpreise, kurze Anfahrtszeiten."
