<section class="hero">
  <div class="container">
    <p class="badge">24/7 Notdienst</p>
    <h1>{{ .b.headline }}</h1>
    <p>{{ .b.subline }}</p>
    <div class="list">
      {{ range .b.bullets }}<span>{{ .text }}</span>{{ end }}
    </div>
    <div class="cta">
      <a class="btn" href="tel:{{ .page.Site.Params.phone | urlize }}">{{ with .b.ctaText }}{{ . }}{{ else }}Jetzt anrufen{{ end }}: {{ .page.Site.Params.phone }}</a>
      <a class="btn ghost" href="#kontakt">Angebot anfragen</a>
    </div>
  </div>
</section>