<section id="kontakt" class="container section">
  <div class="h2">{{ .b.title }}</div>
  {{ with .b.note }}<p class="small">{{ . }}</p>{{ end }}
  <div class="grid">
    <div class="card">
      <h3>Soforthilfe</h3>
      <p><a class="btn" href="tel:{{ .page.Site.Params.phone | urlize }}">Jetzt anrufen: {{ .page.Site.Params.phone }}</a></p>
      <p class="small">Einsatzgebiet: {{ .page.Site.Params.serviceArea }}</p>
    </div>
    <div class="card">
      <h3>Nachricht senden</h3>
      <form method="POST" action="https://formspree.io/f/your_form_id">
        <p><label>Ihr Name<br><input type="text" name="name" required></label></p>
        <p><label>Telefon oder E-Mail<br><input type="text" name="contact" required></label></p>
        <p><label>Nachricht<br><textarea name="message" rows="5" required></textarea></label></p>
        <p><button class="btn" type="submit">Nachricht senden</button></p>
        <p class="small">Mit dem Absenden akzeptieren Sie unsere <a href="/datenschutz">Datenschutzerklärung</a>.</p>
      </form>
    </div>
  </div>
</section>